{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "lint": "composer lint",
        "check-types": "composer test:types",
        "dev": "php artisan serve"
    }
}